SECRET_KEY='django-insecure-)g2v$-6$kbvcew1t=gl+o!=wly**n(*n(pb3o5e6x0s$xa2tmg'
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='app01'
USER='ubuntu'
PASSWORD='lokilabs.2023._,'
HOST='localhost'
PORT='5432'

WORK_ENVIRONMENT = "local"
PORT_LOCALHOST = ':8080'
NAME_HOST = 'lokilabs.cl'


